{
  "name": "team-test",
  "version": "1.0.0",
  "description": "team test js",
  "main": "index.js",
  "author": "Carlos Cobo <charlie.cobo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "27.5.1"
  }
}
